wildSymbol.tex.png
size:1016,1016
filter:Linear,Linear
pma:true
scale:0.8
Wild
bounds:515,384,302,151
rotate:90
backcolor
bounds:259,264,254,750
body
bounds:804,506,163,226
convettie
bounds:423,163,7,18
rotate:90
eyeHighlightLeft
bounds:667,168,13,13
eyeLeft
bounds:962,754,52,52
eyesBackLeft
bounds:295,2,97,66
feather1
bounds:295,172,148,90
feather2
bounds:631,54,77,88
feather3
bounds:515,79,114,63
feather4
bounds:764,286,131,91
featherHeadBack1
bounds:897,286,103,91
featherHeadBack2
bounds:445,163,68,99
featherHeadBack3
bounds:864,158,70,87
rotate:90
featherHeadFront1
bounds:515,17,97,60
featherHeadFront2
bounds:764,230,109,54
featherHeadFront3
bounds:875,230,101,54
fx
bounds:2,21,9,186
offsets:0,0,10,186
rotate:90
head
bounds:2,32,250,227
leftEar
bounds:682,144,85,78
leftHand
bounds:710,68,74,70
rotate:90
leftLeg
bounds:668,431,134,255
longFrameNO
bounds:2,261,255,753
lowerLeftArm
bounds:394,6,96,62
mouth
bounds:254,8,52,39
offsets:1,0,53,39
rotate:90
ornament1
bounds:962,808,42,206
ornament20
bounds:962,808,42,206
ornament11
bounds:515,224,39,187
offsets:3,0,42,206
rotate:90
ornament13
bounds:254,62,39,197
offsets:3,0,42,206
ornament3
bounds:978,235,18,49
offsets:4,0,42,206
ornament5
bounds:668,410,19,106
offsets:3,0,42,206
rotate:90
ornament7
bounds:515,144,37,150
offsets:3,0,42,206
rotate:90
ornament9
bounds:515,183,39,165
offsets:3,0,42,206
rotate:90
rightEar
bounds:614,2,50,64
rotate:90
rightHand
bounds:423,73,88,90
rotate:90
rightLeg
bounds:515,265,117,247
rotate:90
rightarm
bounds:804,379,125,149
rotate:90
snout
bounds:969,670,82,42
offsets:0,0,82,43
rotate:90
tailBack
bounds:769,152,76,93
rotate:90
tailFront
bounds:801,734,280,159
rotate:90
upperLeftArm
bounds:295,70,126,100
wildSymbol
bounds:515,688,284,326
offsets:0,0,284,334
