theseus.tex1.png
size:1024,1024
filter:Linear,Linear
pma:true
assets/theseus/armBehindSheild
bounds:947,702,75,157
offsets:1,1,77,163
assets/theseus/bust
bounds:864,860,139,162
rotate:180
assets/theseus/cape
bounds:2,638,413,384
offsets:0,4,413,388
assets/theseus/capeFrontPart
bounds:761,580,76,261
rotate:270
assets/theseus/eybrowRight
bounds:248,1009,15,13
offsets:1,1,17,15
assets/theseus/eyeWhite
bounds:2,1002,17,20
offsets:1,1,19,22
assets/theseus/eyebrowRight
bounds:201,1003,29,19
offsets:13,1,43,21
assets/theseus/handSword
bounds:380,601,325,119
offsets:1,1,327,121
assets/theseus/head
bounds:713,625,98,142
assets/theseus/highlightEyes
bounds:29,1019,4,3
offsets:1,1,6,5
assets/theseus/leftFoot
bounds:877,536,114,67
assets/theseus/leftLowerLeg
bounds:851,624,64,171
rotate:270
assets/theseus/leftUpperArmUp
bounds:841,682,104,173
assets/theseus/leftUpperLeg
bounds:2,626,68,175
offsets:0,1,68,176
rotate:90
assets/theseus/lowerLeftArm
bounds:61,961,61,97
offsets:1,1,63,99
rotate:90
assets/theseus/lowerRightLeg
bounds:169,562,84,178
rotate:270
assets/theseus/mouthLaugh
bounds:160,975,42,47
assets/theseus/neck
bounds:719,735,148,134
offsets:15,0,163,134
assets/theseus/nose
bounds:232,994,14,28
offsets:1,1,16,30
assets/theseus/pupil
bounds:21,1015,6,7
offsets:1,1,8,9
assets/theseus/rightfoot
bounds:677,533,75,90
rotate:180
assets/theseus/sheildBack
bounds:417,722,300,300
offsets:1,1,302,302
assets/theseus/skirtFront
bounds:719,860,162,146
rotate:90
assets/theseus/upperRightArm
bounds:2,696,105,101
offsets:1,2,107,104
assets/theseus/upperRightLeg
bounds:2,556,70,167
offsets:0,2,70,169
rotate:270
